PORT=5000
MONGO_URI=mongodb+srv://ds775084:NscY2NLBulpNk4hE@cluster0.ymzyihi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL =https://unityngrow.org
SESSION_SECRET = your_secret_key
NODE_ENV = production
EMAIL_USER=unityngrow@gmail.com
EMAIL_PASS=fduq dtkr vhrm rmur

CLOUDINARY_CLOUD_NAME=dxjj86u3l
CLOUDINARY_API_KEY=994723194959534
CLOUDINARY_API_SECRET=JAx33TmSP4bd9J3cPt6TJwRG-K4